# intellij-maven-profile-activation-issue

./: .gitignore  README.md  pom.xml
some-java-default/: pom.xml
some-java-override/: pom.xml
some-parent/: pom.xml
