<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bertramn</groupId>
  <artifactId>maven-jdk-profile-activation</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/bertramn/maven-jdk-profile-activation</connection>
    <developerConnection>scm:git:https://github.com/bertramn/maven-jdk-profile-activation</developerConnection>
    <url>https://github.com/bertramn/maven-jdk-profile-activation</url>
  </scm>

  <modules>
    <module>some-parent</module>
    <module>some-java-default</module>
    <module>some-java-override</module>
  </modules>

</project>
